spring.datasource.url=jdbc:postgresql://localhost:5432/sea_battle
spring.datasource.username=postgres
spring.datasource.password=cisco
spring.jpa.show-sql=true
server.port=8080
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
